{
  "name": "react-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "build": "NODE_ENV=production webpack -p --config webpack.production.config.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 0",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "react": "0.14.0",
    "react-dom": "0.14.0"
  },
  "devDependencies": {
    "babel": "5.8.23",
    "babel-core": "5.8.25",
    "babel-eslint": "4.1.3",
    "babel-loader": "5.3.2",
    "file-loader": "^0.8.5",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^1.7.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
